input {
    kafka {
      codec => “json”
      bootstrap_servers => "192.168.0.12:9092"
      topics => "topic_name"
      }
} 
filter {
    
}
output {
    elasticsearch {
      hosts => ["${ELASTICSEARCH_HOST}:${ELASTICSEARCH_PORT}"]
      index => "topic-to-index-name-%{+YYYY.MM.dd}"
    }
    stdout{
      codec => rubydebug
    }
}