input {
  kafka {
    bootstrap_servers => "192.31.2.11:19092"
    topics => ["topic_one_json", "topic_two", "topic_three", "topic_four"]
    group_id => "logstash_kafka_group"
    client_id => "kafka_logstash_client"
    auto_offset_reset => 'earliest'
    decorate_events => true
    codec => "json"
  }
}
filter {
  if [@metadata][kafka][topic]=="topic_two" {
    mutate{
      remove_field => [ "createdBy", "email", "profileURLs" ]
    }
  }
  if [@metadata][kafka][topic]=="topic_three" {
    mutate{
      remove_field => [ "createdBy", "email" ]
    }
  }
  if [@metadata][kafka][topic]=="topic_one_json" {
    mutate{
      remove_field => [ "accountManagerEmail" ]
    }
  }
}
output {
  if [@metadata][kafka][topic]=="topic_one_json" {
    elasticsearch {
      hosts => ["http://192.31.2.8:9200"]
      index => "topic_one_index"
      document_id => "%{[@metadata][_id]}"
    }
  }
  if [@metadata][kafka][topic]=="topic_two" {
    elasticsearch {
      hosts => ["http://192.31.2.8:9200"]
      index => "topic_two_index"
      document_id => "%{[@metadata][_id]}"
    }
  }
  if [@metadata][kafka][topic]=="topic_three" {
    elasticsearch {
      hosts => ["http://192.31.2.8:9200"]
      index => "topic_three_index"
      document_id => "%{[@metadata][_id]}"
    }
  }
  if [@metadata][kafka][topic]=="topic_four" {
    elasticsearch {
      hosts => ["http://192.31.2.8:9200"]
      index => "topic_four_index_data"
      document_id => "%{[@metadata][_id]}"
    }
  }
}