input {
    elasticsearch {
      hosts => ["${SOURCE_ES_HOST_IP}:9200"]
      index => "${SOURCE_INDEX_NAME}"
      size => 1000
      scroll => "1m"
      schedule => "5 * * * *"
    }
} 
filter {
    mutate {
      remove_field => [ "alternateEmails", "alternatePhoneNumbers", "email" ]
    }
}
output {
    elasticsearch {
      hosts => ["${DESTINATION_ES_HOST_IP}:9200"]
      index => "${DESTINATION_INDEX_NAME}"
      workers => 1
    }
}