input {
    s3 {
        access_key_id => "<AWS_ACCESS_KEY>"
        secret_access_key => "<AWS_SECRET_KEY>"
        bucket => "sthreetoes"
        region => "ap-south-1"
        codec => "json"
    }
}
output {
    elasticsearch {
        hosts => "http://elasticsearch:9200"
        index => "aws-bucket-data"
    }
}
